{
  "AppSettings" : {
    "Token": "A very long super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=k:\\SqliteStorage\\DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
